<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TodoListHeaderView" customModule="Todo_Study" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="541" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z9L-Xp-wlg">
                    <rect key="frame" x="0.0" y="0.0" width="541" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nF0-yk-pfS">
                            <rect key="frame" x="248.5" y="14.5" width="44.5" height="21"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.078431360419999999" green="0.078431360419999999" blue="0.078431360419999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="nF0-yk-pfS" firstAttribute="centerX" secondItem="Z9L-Xp-wlg" secondAttribute="centerX" id="NIc-HW-bwf"/>
                        <constraint firstItem="nF0-yk-pfS" firstAttribute="centerY" secondItem="Z9L-Xp-wlg" secondAttribute="centerY" id="gom-42-hNh"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Z9L-Xp-wlg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="KDm-d4-Lvj"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Z9L-Xp-wlg" secondAttribute="trailing" id="SAg-tt-iR2"/>
                <constraint firstItem="Z9L-Xp-wlg" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="WWD-Rz-qjf"/>
                <constraint firstAttribute="bottom" secondItem="Z9L-Xp-wlg" secondAttribute="bottom" id="kZV-O5-x18"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="titleLabel" destination="nF0-yk-pfS" id="G06-1c-pWT"/>
            </connections>
            <point key="canvasLocation" x="252.89855072463769" y="242.07589285714283"/>
        </view>
    </objects>
</document>
